<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Tracker 3.7.0.111190h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114407" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 5 0 v 255 255 r 126 0 v 255 r 116 0 v 255 255 r 126 0 v 255 255 r 8324 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="51" END_TIME="2021-02-25 17:21:33.968" START_TEMP="48" START_TIME="2021-02-25 17:19:29.835"/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1267.79566050528" FRAME="0" IMAGE_ERROR="0.109595520619527" ORIENTATION="-0.00530289659665552 0.854780511714594 -0.518946778880493 0.00404929255344229" POSITION="85.4783214339778 5739.34533033623 2157.41937485051" PRINCIPAL_POINT="1034.3448926444 462.974301326851" VICON_RADIAL2="Vicon3Parameter 1034.3448926443994 462.97430132685133 2.7709029900302198e-07 4.401319487700867e-14 9.9546957562304556e-20" WORLD_ERROR="0.475358291442138"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117450" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1856 0 v 255 r 6847 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="52" END_TIME="2021-02-25 17:21:33.968" START_TEMP="49" START_TIME="2021-02-25 17:19:29.835"/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1271.47527680955" FRAME="0" IMAGE_ERROR="0.0883443851761048" ORIENTATION="0.643448207792986 -0.606607893261426 0.32497603227875 0.335248931639296" POSITION="-5324.38647376435 150.64267682826 2164.74098487954" PRINCIPAL_POINT="1002.46424680626 514.040023897865" VICON_RADIAL2="Vicon3Parameter 1002.4642468062638 514.04002389786547 2.8625294831240037e-07 2.7668315025275502e-14 1.1340323255988823e-19" WORLD_ERROR="0.374171210798024"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117644" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="51" END_TIME="2021-02-25 17:21:33.968" START_TEMP="51" START_TIME="2021-02-25 17:19:29.835"/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1264.39948033163" FRAME="0" IMAGE_ERROR="0.0814644019772229" ORIENTATION="0.00340522231542147 0.952354875666912 -0.304972910158748 -0.000345432695766672" POSITION="3210.8776188786 5715.33198895045 2430.93782592278" PRINCIPAL_POINT="1001.86474101367 493.98728928187" VICON_RADIAL2="Vicon3Parameter 1001.8647410136721 493.98728928187046 3.1127300657265823e-07 9.5680696418648161e-15 1.3102981068096336e-19" WORLD_ERROR="0.406947731948472"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117646" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1329 0 v 255 r 126 0 v 255 255 r 126 0 v 255 255 r 7118 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="51" END_TIME="2021-02-25 17:21:33.968" START_TEMP="51" START_TIME="2021-02-25 17:19:29.835"/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1271.71700821134" FRAME="0" IMAGE_ERROR="0.135060205196863" ORIENTATION="0.664097225965818 -0.60185633569976 0.280901131756527 0.343275952872415" POSITION="-5233.56450901303 -3102.30081865466 2469.89571685957" PRINCIPAL_POINT="996.398380265616 498.64356575654" VICON_RADIAL2="Vicon3Parameter 996.39838026561574 498.64356575654006 2.9173036916700366e-07 4.7362615018668307e-14 1.0355166337371811e-19" WORLD_ERROR="0.664952818409386"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117661" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 252 0 v 255 255 r 5 0 v 255 r 120 0 v 255 255 r 5 0 v 255 r 2363 0 v 255 255 r 105 0 v 255 r 127 0 v 255 r 5717 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="52" END_TIME="2021-02-25 17:21:33.968" START_TEMP="49" START_TIME="2021-02-25 17:19:29.835"/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1272.29544973214" FRAME="0" IMAGE_ERROR="0.0940487226164468" ORIENTATION="0.602547766274727 0.620484650325414 -0.366097746999928 0.343376510130588" POSITION="5407.58523296862 376.730514847774 2143.40272903594" PRINCIPAL_POINT="998.447390371254 509.163118876116" VICON_RADIAL2="Vicon3Parameter 998.4473903712535 509.16311887611636 2.9020121406330581e-07 3.1160253279307199e-14 1.0600774379563935e-19" WORLD_ERROR="0.395910062273605"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117667" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7543 0 v 255 r 1160 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="51" END_TIME="2021-02-25 17:21:33.968" START_TEMP="51" START_TIME="2021-02-25 17:19:29.835"/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1266.63847793767" FRAME="0" IMAGE_ERROR="0.0849071724378541" ORIENTATION="0.893218471519558 0.0491307215799196 -0.0809851934583882 0.439531947387001" POSITION="3260.79763374216 -5182.73618861734 2455.50930987498" PRINCIPAL_POINT="995.793544812554 474.867695315437" VICON_RADIAL2="Vicon3Parameter 995.79354481255439 474.86769531543723 2.7759576243085086e-07 6.6005689982000902e-14 8.8305304822243853e-20" WORLD_ERROR="0.42248120481714"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117674" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="52" END_TIME="2021-02-25 17:21:33.968" START_TEMP="49" START_TIME="2021-02-25 17:19:29.835"/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1272.39459499983" FRAME="0" IMAGE_ERROR="0.083638224913643" ORIENTATION="-0.0032039199817733 0.889901346082022 -0.455953863873216 -0.013092102857875" POSITION="-3203.72689789703 5691.02303113392 2436.78287514651" PRINCIPAL_POINT="989.360691437391 508.383843052097" VICON_RADIAL2="Vicon3Parameter 989.3606914373911 508.38384305209712 2.6133627151991831e-07 1.1229289149089163e-13 4.5024833995146734e-20" WORLD_ERROR="0.417369912363319"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117715" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2021-02-25 17:21:33.968" START_TEMP="52" START_TIME="2021-02-25 17:19:29.835"/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1260.84772820426" FRAME="0" IMAGE_ERROR="0.0723415961220848" ORIENTATION="0.672551222478594 0.667360372828551 -0.227337030898368 0.224995245067538" POSITION="5383.0872193147 -3090.19167113839 2375.58135249645" PRINCIPAL_POINT="997.942361610513 501.464514905508" VICON_RADIAL2="Vicon3Parameter 997.94236161051344 501.46451490550845 2.7866771368676151e-07 4.7118005909854338e-14 1.0700369960905088e-19" WORLD_ERROR="0.360516454703434"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2118017" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1710 0 v 255 r 6993 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="51" END_TIME="2021-02-25 17:21:33.968" START_TEMP="51" START_TIME="2021-02-25 17:19:29.835"/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1292.1668630169" FRAME="0" IMAGE_ERROR="0.119153326418934" ORIENTATION="0.620658613463301 0.642849555161677 -0.34312674162555 0.289467397376079" POSITION="5406.83161060799 3414.12696978153 2429.84222948729" PRINCIPAL_POINT="993.372700364628 517.6352080275" VICON_RADIAL2="Vicon3Parameter 993.3727003646278 517.63520802749963 2.6071749558618316e-07 6.1853167816613815e-14 7.7207186373668531e-20" WORLD_ERROR="0.573496630691357"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2118021" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="52" END_TIME="2021-02-25 17:21:33.968" START_TEMP="52" START_TIME="2021-02-25 17:19:29.835"/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1283.87208870984" FRAME="0" IMAGE_ERROR="0.168808350762892" ORIENTATION="0.948192215279505 0.00416023226045384 0.000897455709222263 0.317668710961803" POSITION="-3166.3341520362 -5212.87344750483 2446.48980152686" PRINCIPAL_POINT="1036.25785160256 503.71086629629" VICON_RADIAL2="Vicon3Parameter 1036.2578516025592 503.71086629629042 3.292176837045792e-07 -2.7174444035374789e-15 1.4495775989454855e-19" WORLD_ERROR="0.833385587330946"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2118022" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2021-02-25 17:21:33.968" START_TEMP="49" START_TIME="2021-02-25 17:19:29.835"/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1302.50774776773" FRAME="0" IMAGE_ERROR="0.112864063486078" ORIENTATION="-0.647985533388807 0.700986204475137 -0.208974049483789 -0.212280324798865" POSITION="-5247.34388303175 3625.08352182585 2458.94884855663" PRINCIPAL_POINT="1012.71882501246 514.269435503842" VICON_RADIAL2="Vicon3Parameter 1012.7188250124608 514.26943550384169 2.946173647436837e-07 2.9829120394444732e-14 1.0872515658048151e-19" WORLD_ERROR="0.545177832522676"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2118024" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 131 0 v 255 255 r 39 0 4 255 83 0 v 255 255 r 1851 0 v 255 255 r 126 0 v 255 255 r 146 0 v 255 255 r 6314 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="52" END_TIME="2021-02-25 17:21:33.968" START_TEMP="49" START_TIME="2021-02-25 17:19:29.835"/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1261.84590366349" FRAME="0" IMAGE_ERROR="0.110702822566206" ORIENTATION="0.873430890924892 -0.00694744228422904 -0.0224306870156338 0.486381615713282" POSITION="105.284825077671 -5200.87662465587 2138.99169312986" PRINCIPAL_POINT="1004.164949023 500.91500870425" VICON_RADIAL2="Vicon3Parameter 1004.1649490229963 500.91500870424977 2.8548992188979019e-07 4.3054018965308023e-14 1.0203083837856918e-19" WORLD_ERROR="0.478001273169939"/>
    </KeyFrames>
  </Camera>

</Cameras>
